# thorntail-demo

./: README.md  pom.xml
src/main/java/com/sebastian/thorntail/demo/: HealthCheck.java  Mensaje.java  SaludoController.java  Servicio.java  SuperServicio.java  ThorntailApplication.java  ThorntailDemoOASFilter.java
src/test/java/com/sebastian/thorntail/demo/: ThorntailDemoTest.java
